@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background: #E5E5E5;
}

.home {
    margin: 20px 30px;
    position: relative;

    .page-logo {
        margin-bottom: .7rem;
    }

    .home-container {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        -ms-grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        
        .card {
            background: #29263F;
            border-radius: 6px;
            color: #FFFFFF;
            cursor: pointer;
            border: 1px solid transparent;
            
            &:hover {
                border: 1px solid #00D7D7;
            }
            
            .card-top {
                display: flex;
                justify-content: space-between;
                margin-bottom: 16px;
                
                .symbol {
                    padding-top: 14px;
                    flex: 2;
                    margin-left: 20px;
                }
                
                .status {
                    padding: 14px 14px 5px 0px;
                    flex: 4;
                    text-align: right;
                }
            }
            .card-body {

                padding: 14px;
                display: flex;
                align-items: center;

                .card-body-image {
                    flex: 2;

                }

                .card-body-content {
                    flex: 5;
                    font-weight: 500;

                    .amount {
                        font-size: 21px;
                        margin-bottom: 13px;
                    }

                    .date-time {
                        font-size: 13px;
                    }
                }
            }
        }

    }

    .modal {
        position: absolute;
        background: #221334;
        border: 1px solid #00D7D7;
        width: calc(100vw - 3.7rem);
        margin: 0 auto;
        border-radius: 4px;
        bottom: 0;

        
        
        .modal-container {
            padding: 38px;
            color: #FFFFFF;

            .close-btn {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                // padding: 5px;
                font-weight: 700;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                border: 0;
                box-shadow: 0 2px 3px 4px rgba(92, 92, 92, 0.4);
                cursor: pointer;
            }

            .modal-top {
                display: flex;
                align-items: center;
                
                img {
                    width: 38px;
                }
                
                .symbol {
                    margin-left: 10px;
                    font-weight: 500;
                    font-size: 40px;
                }
                
                .amount {
                    margin-left: 50px;
                    font-weight: 600;
                    font-size: 40px;
                    color: #00D7D7;
                }
            }
            
            .modal-body {
                .status {
                    display: flex;
                    margin: 14px 0px;
                    
                    p {
                        margin: 0px 8px 0px 15px;
                    }
                }

                .second-layer, .third-layer {
                    display: -ms-grid;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    -ms-grid-template-columns: repeat(1,1fr);
                    grid-gap: 10px;

                    .title {
                        font-size: 13px;
                    }

                    .title-data {
                        color: #00D7D7;
                        font-size: 16px;

                        img {
                            margin-left: 5px;
                            width: 12px;
                        }
                    }
                }

                .third-layer {
                    border: 1px solid #00D7D7;
                    border-radius: 4px;
                    padding: 15px 25px;
                    margin: 30px 0px 45px 0px;
                }
            }

            .modal-footer {
                h3 {
                    margin-bottom: 12px;
                    font-size: 25px;
                }

                .content {
                    display: flex;

                    .item {
                        margin-right: 18px;

                        .logo {
                            display: flex;
                            align-items: center;
                            margin-bottom: 8px;

                            p {
                                font-size: 18px;
                            }

                            img {
                                width: 20px;
                                margin-right: 8px;
                            }
                        }

                        .amount {
                            font-size: 13px;
                            color: #00D7D7;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    
}

.status {
    font-size: 18px;
}

.status img {
    margin-right: 5px;
    width: 15px;
}
.status.Active{
    color: #76FCB3;
}
.status.Terminated {
    color: #FF007A;;
}
.status.Suspended{
  color: #FFE500;
}



@media (min-width: 600px) and (max-width: 1024px) {
    .home {
        .home-container {
            grid-template-columns: repeat(2,1fr);
            -ms-grid-template-columns: repeat(2,1fr);
        }


        .modal {
            .modal-container {
                .modal-body {
                    .second-layer, .third-layer {
                        grid-template-columns: repeat(2,1fr);
                        -ms-grid-template-columns: repeat(2,1fr);
                    }
                }
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .home {
        .home-container {
            grid-template-columns: repeat(3,1fr);
            -ms-grid-template-columns: repeat(3,1fr);
        }

        .modal {
            .modal-container {
                .modal-body {
                    .second-layer, .third-layer {
                        grid-template-columns: repeat(3,1fr);
                        -ms-grid-template-columns: repeat(3,1fr);
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1441px) {
    .home {
        .home-container {
            grid-template-columns: repeat(4,1fr);
            -ms-grid-template-columns: repeat(4,1fr);
        }

        .modal {
            .modal-container {
                .modal-body {
                    .second-layer, .third-layer {
                        grid-template-columns: repeat(4,1fr);
                        -ms-grid-template-columns: repeat(4,1fr);
                    }
                }
            }
        }
    }
}
